html,
html *,
body,
body * {
  cursor: none;
}

.content {
    display: none;
}

#Boarder-Scroll {
    overflow: overlay;
}

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 9999999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: "unicons";
  content: "\e84b";
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: var(--grey);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: "unicons";
  content: "\e84b";
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  background-image: linear-gradient(298deg, var(--red), var(--yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: var(--grey);
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.layer-1 > .path {
    stroke: rgba(234, 234, 234, 0.5);
    stroke-width: 15;
    stroke-dasharray: 1507.2;
    stroke-dashoffset: 1507.2;
    visibility: hidden;
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  .loaded .layer-1 > .path {
    visibility: visible;
    -moz-animation: layer-1 1.25s ease-in;
    -webkit-animation: layer-1 1.25s ease-in;
    animation: layer-1 1.25s ease-in;
  }
  
  @-moz-keyframes layer-1 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 15;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 45;
      stroke-width: 225;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }
  @-webkit-keyframes layer-1 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 15;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 45;
      stroke-width: 225;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }
  @keyframes layer-1 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 15;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 45;
      stroke-width: 225;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(450deg);
      -ms-transform: rotate(450deg);
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }
  .layer-2 > .path {
    stroke: rgba(234, 234, 234, 0.3);
    stroke-width: 20;
    stroke-dasharray: 1507.2;
    stroke-dashoffset: 1507.2;
    visibility: hidden;
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
  }
  .loaded .layer-2 > .path {
    visibility: visible;
    -moz-animation: layer-2 1.25s ease-in;
    -webkit-animation: layer-2 1.25s ease-in;
    animation: layer-2 1.25s ease-in;
  }
  
  @-moz-keyframes layer-2 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 20;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 60;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(420deg);
      transform: rotate(420deg);
    }
  }
  @-webkit-keyframes layer-2 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 20;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 60;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(420deg);
      transform: rotate(420deg);
    }
  }
  @keyframes layer-2 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 20;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 60;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(420deg);
      -ms-transform: rotate(420deg);
      -webkit-transform: rotate(420deg);
      transform: rotate(420deg);
    }
  }
  .layer-3 > .path {
    stroke: rgba(234, 234, 234, 0.8);
    stroke-width: 40;
    stroke-dasharray: 1130.4;
    stroke-dashoffset: 1130.4;
    visibility: hidden;
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -webkit-transform: rotate(-70deg);
    transform: rotate(-70deg);
  }
  .loaded .layer-3 > .path {
    visibility: visible;
    -moz-animation: layer-3 1.25s ease-in;
    -webkit-animation: layer-3 1.25s ease-in;
    animation: layer-3 1.25s ease-in;
  }
  
  @-moz-keyframes layer-3 {
    0% {
      stroke-dasharray: 1130.4;
      stroke-dashoffset: 1130.4;
    }
    75% {
      stroke-width: 40;
      stroke-dashoffset: 565.2;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 120;
      stroke-dasharray: 1136.68;
      stroke-dashoffset: 0;
      -moz-transform: rotate(410deg);
      transform: rotate(410deg);
    }
  }
  @-webkit-keyframes layer-3 {
    0% {
      stroke-dasharray: 1130.4;
      stroke-dashoffset: 1130.4;
    }
    75% {
      stroke-width: 40;
      stroke-dashoffset: 565.2;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 120;
      stroke-dasharray: 1136.68;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(410deg);
      transform: rotate(410deg);
    }
  }
  @keyframes layer-3 {
    0% {
      stroke-dasharray: 1130.4;
      stroke-dashoffset: 1130.4;
    }
    75% {
      stroke-width: 40;
      stroke-dashoffset: 565.2;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 120;
      stroke-dasharray: 1136.68;
      stroke-dashoffset: 0;
      -moz-transform: rotate(410deg);
      -ms-transform: rotate(410deg);
      -webkit-transform: rotate(410deg);
      transform: rotate(410deg);
    }
  }
  .layer-4 > .path {
    stroke: rgba(234, 234, 234, 0.6);
    stroke-width: 20;
    stroke-dasharray: 1507.2;
    stroke-dashoffset: 1507.2;
    visibility: hidden;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .loaded .layer-4 > .path {
    visibility: visible;
    -moz-animation: layer-4 1.25s ease-in;
    -webkit-animation: layer-4 1.25s ease-in;
    animation: layer-4 1.25s ease-in;
  }
  
  @-moz-keyframes layer-4 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 20;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 60;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(390deg);
      transform: rotate(390deg);
    }
  }
  @-webkit-keyframes layer-4 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 20;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 60;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(390deg);
      transform: rotate(390deg);
    }
  }
  @keyframes layer-4 {
    0% {
      stroke-dasharray: 1507.2;
      stroke-dashoffset: 1507.2;
    }
    75% {
      stroke-width: 20;
      stroke-dashoffset: 753.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 60;
      stroke-dasharray: 1513.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(390deg);
      -ms-transform: rotate(390deg);
      -webkit-transform: rotate(390deg);
      transform: rotate(390deg);
    }
  }
  .layer-5 > .path {
    stroke: rgba(234, 234, 234, 0.5);
    stroke-width: 30;
    stroke-dasharray: 1884;
    stroke-dashoffset: 1884;
    visibility: hidden;
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }
  .loaded .layer-5 > .path {
    visibility: visible;
    -moz-animation: layer-5 1.25s ease-in;
    -webkit-animation: layer-5 1.25s ease-in;
    animation: layer-5 1.25s ease-in;
  }
  
  @-moz-keyframes layer-5 {
    0% {
      stroke-dasharray: 1884;
      stroke-dashoffset: 1884;
    }
    75% {
      stroke-width: 30;
      stroke-dashoffset: 942;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 90;
      stroke-dasharray: 1890.28;
      stroke-dashoffset: 0;
      -moz-transform: rotate(460deg);
      transform: rotate(460deg);
    }
  }
  @-webkit-keyframes layer-5 {
    0% {
      stroke-dasharray: 1884;
      stroke-dashoffset: 1884;
    }
    75% {
      stroke-width: 30;
      stroke-dashoffset: 942;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 90;
      stroke-dasharray: 1890.28;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(460deg);
      transform: rotate(460deg);
    }
  }
  @keyframes layer-5 {
    0% {
      stroke-dasharray: 1884;
      stroke-dashoffset: 1884;
    }
    75% {
      stroke-width: 30;
      stroke-dashoffset: 942;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 90;
      stroke-dasharray: 1890.28;
      stroke-dashoffset: 0;
      -moz-transform: rotate(460deg);
      -ms-transform: rotate(460deg);
      -webkit-transform: rotate(460deg);
      transform: rotate(460deg);
    }
  }
  .layer-6 > .path {
    stroke: rgba(234, 234, 234, 0.2);
    stroke-width: 45;
    stroke-dasharray: 2386.4;
    stroke-dashoffset: 2386.4;
    visibility: hidden;
    -moz-transform: rotate(-80deg);
    -ms-transform: rotate(-80deg);
    -webkit-transform: rotate(-80deg);
    transform: rotate(-80deg);
  }
  .loaded .layer-6 > .path {
    visibility: visible;
    -moz-animation: layer-6 1.25s ease-in;
    -webkit-animation: layer-6 1.25s ease-in;
    animation: layer-6 1.25s ease-in;
  }
  
  @-moz-keyframes layer-6 {
    0% {
      stroke-dasharray: 2386.4;
      stroke-dashoffset: 2386.4;
    }
    75% {
      stroke-width: 45;
      stroke-dashoffset: 1193.2;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 135;
      stroke-dasharray: 2392.68;
      stroke-dashoffset: 0;
      -moz-transform: rotate(400deg);
      transform: rotate(400deg);
    }
  }
  @-webkit-keyframes layer-6 {
    0% {
      stroke-dasharray: 2386.4;
      stroke-dashoffset: 2386.4;
    }
    75% {
      stroke-width: 45;
      stroke-dashoffset: 1193.2;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 135;
      stroke-dasharray: 2392.68;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(400deg);
      transform: rotate(400deg);
    }
  }
  @keyframes layer-6 {
    0% {
      stroke-dasharray: 2386.4;
      stroke-dashoffset: 2386.4;
    }
    75% {
      stroke-width: 45;
      stroke-dashoffset: 1193.2;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 135;
      stroke-dasharray: 2392.68;
      stroke-dashoffset: 0;
      -moz-transform: rotate(400deg);
      -ms-transform: rotate(400deg);
      -webkit-transform: rotate(400deg);
      transform: rotate(400deg);
    }
  }
  .layer-7 > .path {
    stroke: #eaeaea;
    stroke-width: 75;
    stroke-dasharray: 2826;
    stroke-dashoffset: 2826;
    visibility: hidden;
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  .loaded .layer-7 > .path {
    visibility: visible;
    -moz-animation: layer-7 1.25s ease-in;
    -webkit-animation: layer-7 1.25s ease-in;
    animation: layer-7 1.25s ease-in;
  }
  
  @-moz-keyframes layer-7 {
    0% {
      stroke-dasharray: 2826;
      stroke-dashoffset: 2826;
    }
    75% {
      stroke-width: 75;
      stroke-dashoffset: 1413;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 225;
      stroke-dasharray: 2832.28;
      stroke-dashoffset: 0;
      -moz-transform: rotate(470deg);
      transform: rotate(470deg);
    }
  }
  @-webkit-keyframes layer-7 {
    0% {
      stroke-dasharray: 2826;
      stroke-dashoffset: 2826;
    }
    75% {
      stroke-width: 75;
      stroke-dashoffset: 1413;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 225;
      stroke-dasharray: 2832.28;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(470deg);
      transform: rotate(470deg);
    }
  }
  @keyframes layer-7 {
    0% {
      stroke-dasharray: 2826;
      stroke-dashoffset: 2826;
    }
    75% {
      stroke-width: 75;
      stroke-dashoffset: 1413;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 225;
      stroke-dasharray: 2832.28;
      stroke-dashoffset: 0;
      -moz-transform: rotate(470deg);
      -ms-transform: rotate(470deg);
      -webkit-transform: rotate(470deg);
      transform: rotate(470deg);
    }
  }
  .layer-8 > .path {
    stroke: rgba(234, 234, 234, 0.5);
    stroke-width: 250;
    stroke-dasharray: 3391.2;
    stroke-dashoffset: 3391.2;
    visibility: hidden;
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -webkit-transform: rotate(-70deg);
    transform: rotate(-70deg);
  }
  .loaded .layer-8 > .path {
    visibility: visible;
    -moz-animation: layer-8 1.25s ease-in;
    -webkit-animation: layer-8 1.25s ease-in;
    animation: layer-8 1.25s ease-in;
  }
  
  @-moz-keyframes layer-8 {
    0% {
      stroke-dasharray: 3391.2;
      stroke-dashoffset: 3391.2;
    }
    75% {
      stroke-width: 250;
      stroke-dashoffset: 1695.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 750;
      stroke-dasharray: 3397.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(410deg);
      transform: rotate(410deg);
    }
  }
  @-webkit-keyframes layer-8 {
    0% {
      stroke-dasharray: 3391.2;
      stroke-dashoffset: 3391.2;
    }
    75% {
      stroke-width: 250;
      stroke-dashoffset: 1695.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 750;
      stroke-dasharray: 3397.48;
      stroke-dashoffset: 0;
      -webkit-transform: rotate(410deg);
      transform: rotate(410deg);
    }
  }
  @keyframes layer-8 {
    0% {
      stroke-dasharray: 3391.2;
      stroke-dashoffset: 3391.2;
    }
    75% {
      stroke-width: 250;
      stroke-dashoffset: 1695.6;
    }
    100% {
      stroke: #eaeaea;
      stroke-width: 750;
      stroke-dasharray: 3397.48;
      stroke-dashoffset: 0;
      -moz-transform: rotate(410deg);
      -ms-transform: rotate(410deg);
      -webkit-transform: rotate(410deg);
      transform: rotate(410deg);
    }
  }
  .loader {
    position: absolute;
    width: 120px;
    height: 120px;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    z-index: 9999;
  }
  .loaded .loader {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    -moz-transition: all 2.25s ease-in-out 1.25s;
    -o-transition: all 2.25s ease-in-out 1.25s;
    -webkit-transition: all 2.25s ease-in-out;
    -webkit-transition-delay: 1.25s;
    transition-delay: 1.25s;
    transition: all 2.25s ease-in-out 1.25s;
  }
  .loader g, .loader circle {
    transform-origin: 50% 50%;
  }
  
  .core > .path {
    fill: #EF836E;
    visibility: hidden;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -moz-transition: all 0.625s ease-in-out 0.15625s;
    -o-transition: all 0.625s ease-in-out 0.15625s;
    -webkit-transition: all 0.625s ease-in-out;
    -webkit-transition-delay: 0.15625s;
    transition-delay: 0.15625s;
    transition: all 0.625s ease-in-out 0.15625s;
  }
  .loaded .core > .path {
    -moz-animation: core-loaded 2.5s ease-in-out;
    -webkit-animation: core-loaded 2.5s ease-in-out;
    animation: core-loaded 2.5s ease-in-out;
  }
  
  @-moz-keyframes core-loaded {
    0% {
      visibility: hidden;
      -moz-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    25%, 85% {
      opacity: 1;
      visibility: visible;
      -moz-transform: scale(1000, 1000);
      transform: scale(1000, 1000);
    }
    100% {
      opacity: 0;
      -moz-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  @-webkit-keyframes core-loaded {
    0% {
      visibility: hidden;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    25%, 85% {
      opacity: 1;
      visibility: visible;
      -webkit-transform: scale(1000, 1000);
      transform: scale(1000, 1000);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  @keyframes core-loaded {
    0% {
      visibility: hidden;
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    25%, 85% {
      opacity: 1;
      visibility: visible;
      -moz-transform: scale(1000, 1000);
      -ms-transform: scale(1000, 1000);
      -webkit-transform: scale(1000, 1000);
      transform: scale(1000, 1000);
    }
    100% {
      opacity: 0;
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  .spinner {
    opacity: 1;
    -moz-transition: opacity 0.1s 0.1s;
    -o-transition: opacity 0.1s 0.1s;
    -webkit-transition: opacity 0.1s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    transition: opacity 0.1s 0.1s;
    -moz-animation: rotate 1.25s linear infinite;
    -webkit-animation: rotate 1.25s linear infinite;
    animation: rotate 1.25s linear infinite;
  }
  .loaded .spinner {
    opacity: 0;
  }
  .spinner > .path {
    stroke: #EF836E;
    stroke-width: 6;
    stroke-dasharray: 157;
    stroke-dashoffset: 157;
    -moz-animation: spinner 1.25s both infinite ease-in-out;
    -webkit-animation: spinner 1.25s both infinite ease-in-out;
    animation: spinner 1.25s both infinite ease-in-out;
  }
  
  @-moz-keyframes rotate {
    0% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(270deg);
      transform: rotate(270deg);
    }
  }
  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
  }
  @keyframes rotate {
    0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
    }
    65% {
      stroke-dasharray: 157;
      stroke-dashoffset: 39.25;
      transform: rotate(135deg);
    }
    100% {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
      transform: rotate(450deg);
    }
  }
  @-webkit-keyframes spinner {
    0% {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
    }
    65% {
      stroke-dasharray: 157;
      stroke-dashoffset: 39.25;
      transform: rotate(135deg);
    }
    100% {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
      transform: rotate(450deg);
    }
  }
  @keyframes spinner {
    0% {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
    }
    65% {
      stroke-dasharray: 157;
      stroke-dashoffset: 39.25;
      transform: rotate(135deg);
    }
    100% {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
      transform: rotate(450deg);
    }
  }
  .container {
    position: fixed;
    overflow: hidden;
  }
  
  .center, .loader, .container, .page, .btn:after, .ARS {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  .loader, .core, .spinner, .path {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .mouse-cursor {
    position: fixed;
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    left: 20px;
    right: 0;
    transition: transform 0.2s ease, opacity 0.2s ease, border-color 0.2s ease,
      background-color 0.2s ease;
    pointer-events: none;
    z-index: 99999;
  }
  
  .mouse-cursor:before {
    content: "";
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #01a4e9;
    -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
      infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  .mouse-cursor:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.445);
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
      infinite;
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
  }
  
  .mouse-cursor.after:before {
    background-color: #7c0a6d;
  }
  
  @-webkit-keyframes pulse-ring {
    0% {
      transform: scale(0.33);
    }
    80%,
    100% {
      opacity: 0;
    }
  }
  
  @keyframes pulse-ring {
    0% {
      transform: scale(0.33);
    }
    80%,
    100% {
      opacity: 0;
    }
  }
  @-webkit-keyframes pulse-dot {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.8);
    }
  }
  @keyframes pulse-dot {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.8);
    }
  }