<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/unicons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" crossorigin="anonymous">
    <title>Parallax</title>
  </head>
  <body>
    <div class="loading">
      <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
      </div>
    </div>
    <div class="content">
      <span class="mouse-cursor"></span>
      <div class="grid">
        <header>
          <a href="index.html" class="logo link">Logo</a>
          <ul>
            <li><a href="index.html" class="active link">Início</a></li>
            <li><a href="snowboard.html" class="link">Animação</a></li>
            <li><a href="#" class="link">Teste</a></li>
            <li><a href="#" class="link">Teste</a></li>
          </ul>
        </header>
        <section id="firstParallax">
          <img src="assets/img/stars.png" alt="star" id="stars" />
          <img src="assets/img/moon.png" alt="moon" id="moon" />
          <img
            src="assets/img/mountains_behind.png"
            alt="behind"
            id="mountains_behind"
          />
          <h2 id="text">Moon Light</h2>
          <a href="#sec" id="btn" class="button link">Explore</a>
          <img
            src="assets/img/mountains_front.png"
            alt="front"
            id="mountains_front"
          />
        </section>
        <div class="sec" id="sec">
          <h2 class="title" id="title">Efeito Parallax</h2>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
            veritatis necessitatibus nihil vel, recusandae doloremque eligendi quod?
            Magnam officiis perspiciatis dicta natus beatae ea ad necessitatibus
            provident, repellat dignissimos dolore aperiam atque voluptas sunt. Vel
            totam nobis velit consequatur similique modi repellat cum iure adipisci
            rem labore laboriosam, aliquid iste deleniti unde, veritatis pariatur
            architecto, dolorum saepe atque dolores nam est qui. Commodi aliquid
            veniam non cupiditate molestiae ab ratione totam ad fugiat minus
            assumenda, minima libero enim nisi voluptatem sint eius voluptate
            quibusdam aut ipsum reprehenderit sapiente doloremque accusamus
            corrupti! Harum, at nesciunt quidem, saepe ratione facilis, doloribus
            esse incidunt earum neque voluptatem exercitationem dolorum. Rerum, sed.
            Praesentium minima voluptas dolorum provident, suscipit ipsam quia quod
            nemo officiis, necessitatibus excepturi laboriosam quae. Facere ipsum
            dolorum modi cupiditate!
          </p>
          <p class="paragraph">
            Veritatis, atque quidem laborum placeat odio vitae corporis possimus
            asperiores velit quasi quaerat quod dolorem harum vel veniam assumenda!
            Facilis, eaque temporibus autem cupiditate necessitatibus perferendis
            repudiandae debitis, odio illum ad cum ut. Perferendis delectus
            architecto cupiditate quos, velit, sapiente reprehenderit optio vel
            veritatis eaque id nemo doloribus assumenda cumque aliquid vero
            consectetur officiis adipisci nesciunt sint earum maxime. Saepe ducimus
            sapiente reiciendis illum obcaecati ea cumque quos omnis, ex illo
            similique libero accusantium quaerat iusto repudiandae nobis minus quam,
            pariatur, blanditiis at cupiditate doloremque consectetur.<br />Sed
            repellat ipsam, mollitia modi ullam soluta nostrum beatae iste
            architecto voluptates laboriosam consequatur, ad fuga maxime, sit illo
            sapiente similique magnam maiores in assumenda aliquid? Sequi explicabo
            debitis facere tenetur at qui alias illo neque dolorem adipisci
            dignissimos tempora cum fugiat, culpa harum perspiciatis rerum
            distinctio placeat temporibus! Nostrum rerum necessitatibus deleniti
            provident dicta dolores officia temporibus cum exercitationem! Nihil
            quae quam possimus debitis ducimus error tenetur exercitationem vero
            rerum laboriosam corporis asperiores, necessitatibus amet totam,
            dignissimos doloribus nisi recusandae praesentium. A ut cupiditate ad,
            nobis totam dolor architecto sit quidem doloribus! Harum voluptas,
            quisquam facere tempore fuga sapiente recusandae quae. Repudiandae
            expedita ratione molestiae, voluptatibus fugit eaque accusantium, amet
            numquam tempore laboriosam sapiente minima quibusdam enim dolorum, at
            aliquam repellendus?
          </p>
          <p class="paragraph">
            Modi officia culpa deserunt numquam error quo ullam nisi necessitatibus
            illum minima, aut quod perspiciatis voluptas incidunt autem, ea
            molestiae natus facilis obcaecati amet vitae. Aliquam velit qui vel eos
            at aperiam nihil tenetur dolores aspernatur debitis numquam ducimus
            incidunt, adipisci ut ipsum fugit inventore quae quasi quia in
            architecto. Harum dignissimos hic temporibus saepe architecto quibusdam,
            recusandae cumque maiores aperiam! Tenetur vero distinctio sapiente
            error iste enim eos, cum praesentium. Earum ex autem vel, ipsa quisquam
            doloremque dolore fugit eos voluptatem. Ipsum sequi corrupti illo
            eveniet velit necessitatibus similique earum fugit quo cum magni
            incidunt quis deserunt, autem harum, saepe aliquam, accusantium
            explicabo iste excepturi porro ullam modi? Perferendis consequatur vel
            quisquam culpa optio quo, ea rerum nesciunt dolorum, sequi voluptas
            quidem placeat, porro ipsum sed corrupti sapiente sunt excepturi earum
            doloremque! Cumque nostrum, fuga optio doloremque placeat fugiat vero
            dolore autem non fugit temporibus eaque explicabo obcaecati consequuntur
            facere, cupiditate magnam maiores earum sit nihil assumenda blanditiis
            dolorem quos veritatis. Quod, molestias.
          </p>
        </div>
        <div class="sec" id="sec2">
          <div class="wrapper"></div>
          <section id="secondParallax" class="secondParallax">
            <h2 id="text2"><span id="text2-span">Está na hora de uma nova</span><br>Aventura!</h2>
            <img src="assets/img/bird1.png" alt="bird1" id="bird1">
            <img src="assets/img/bird2.png" alt="bird2" id="bird2">
            <img src="assets/img/forest.png" alt="forest" id="forest">
            <a href="#" id="btn2" class="btn btn2">Explore</a>
            <img src="assets/img/rocks.png" alt="rocks" id="rocks">
            <img src="assets/img/water.png" alt="water" id="water">
          </section>
          <div class="sec" id="sec2-wrap">
            <h2 class="title" id="title2">Efeito Parallax</h2>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
            veritatis necessitatibus nihil vel, recusandae doloremque eligendi quod?
            Magnam officiis perspiciatis dicta natus beatae ea ad necessitatibus
            provident, repellat dignissimos dolore aperiam atque voluptas sunt. Vel
            totam nobis velit consequatur similique modi repellat cum iure adipisci
            rem labore laboriosam, aliquid iste deleniti unde, veritatis pariatur
            architecto, dolorum saepe atque dolores nam est qui. Commodi aliquid
            veniam non cupiditate molestiae ab ratione totam ad fugiat minus
            assumenda, minima libero enim nisi voluptatem sint eius voluptate
            quibusdam aut ipsum reprehenderit sapiente doloremque accusamus
            corrupti! Harum, at nesciunt quidem, saepe ratione facilis, doloribus
            esse incidunt earum neque voluptatem exercitationem dolorum. Rerum, sed.
            Praesentium minima voluptas dolorum provident, suscipit ipsam quia quod
            nemo officiis, necessitatibus excepturi laboriosam quae. Facere ipsum
            dolorum modi cupiditate!
          </p>
          <p class="paragraph">
            Veritatis, atque quidem laborum placeat odio vitae corporis possimus
            asperiores velit quasi quaerat quod dolorem harum vel veniam assumenda!
            Facilis, eaque temporibus autem cupiditate necessitatibus perferendis
            repudiandae debitis, odio illum ad cum ut. Perferendis delectus
            architecto cupiditate quos, velit, sapiente reprehenderit optio vel
            veritatis eaque id nemo doloribus assumenda cumque aliquid vero
            consectetur officiis adipisci nesciunt sint earum maxime. Saepe ducimus
            sapiente reiciendis illum obcaecati ea cumque quos omnis, ex illo
            similique libero accusantium quaerat iusto repudiandae nobis minus quam,
            pariatur, blanditiis at cupiditate doloremque consectetur.<br />Sed
            repellat ipsam, mollitia modi ullam soluta nostrum beatae iste
            architecto voluptates laboriosam consequatur, ad fuga maxime, sit illo
            sapiente similique magnam maiores in assumenda aliquid? Sequi explicabo
            debitis facere tenetur at qui alias illo neque dolorem adipisci
            dignissimos tempora cum fugiat, culpa harum perspiciatis rerum
            distinctio placeat temporibus! Nostrum rerum necessitatibus deleniti
            provident dicta dolores officia temporibus cum exercitationem! Nihil
            quae quam possimus debitis ducimus error tenetur exercitationem vero
            rerum laboriosam corporis asperiores, necessitatibus amet totam,
            dignissimos doloribus nisi recusandae praesentium. A ut cupiditate ad,
            nobis totam dolor architecto sit quidem doloribus! Harum voluptas,
            quisquam facere tempore fuga sapiente recusandae quae. Repudiandae
            expedita ratione molestiae, voluptatibus fugit eaque accusantium, amet
            numquam tempore laboriosam sapiente minima quibusdam enim dolorum, at
            aliquam repellendus?
          </p>
          <p class="paragraph">
            Modi officia culpa deserunt numquam error quo ullam nisi necessitatibus
            illum minima, aut quod perspiciatis voluptas incidunt autem, ea
            molestiae natus facilis obcaecati amet vitae. Aliquam velit qui vel eos
            at aperiam nihil tenetur dolores aspernatur debitis numquam ducimus
            incidunt, adipisci ut ipsum fugit inventore quae quasi quia in
            architecto. Harum dignissimos hic temporibus saepe architecto quibusdam,
            recusandae cumque maiores aperiam! Tenetur vero distinctio sapiente
            error iste enim eos, cum praesentium. Earum ex autem vel, ipsa quisquam
            doloremque dolore fugit eos voluptatem. Ipsum sequi corrupti illo
            eveniet velit necessitatibus similique earum fugit quo cum magni
            incidunt quis deserunt, autem harum, saepe aliquam, accusantium
            explicabo iste excepturi porro ullam modi? Perferendis consequatur vel
            quisquam culpa optio quo, ea rerum nesciunt dolorum, sequi voluptas
            quidem placeat, porro ipsum sed corrupti sapiente sunt excepturi earum
            doloremque! Cumque nostrum, fuga optio doloremque placeat fugiat vero
            dolore autem non fugit temporibus eaque explicabo obcaecati consequuntur
            facere, cupiditate magnam maiores earum sit nihil assumenda blanditiis
            dolorem quos veritatis. Quod, molestias.
          </p>
          </div>
        </div>
      </div>
    </div>

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/scrooth.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
